
# development mode.
# Use docker to set up MongoDB
# docker run -d -p 27017:27017 --name mongodb --restart until-stopped mongo
VITE_DB_URI="mongodb://localhost:27017/<db name>"
# or use MongoDB Atlas in production mode
# Create a new cluster in MongoDB Atlas and get the connection string
# e.g.
VITE_DB_URI="mongodb+srv://<username>:<password>@cluster0-xyzabc.mongodb.net/<db name>?retryWrites=true&w=majority"